<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Pacifico', cursive, Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('./images/back.jpg') center/cover no-repeat;
            overflow: hidden;
        }

        header {
            text-align: left;
            padding: 10px;
            background-color: #4CAF50;
            color: #1E6776;
	        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.7);
            font-size: 36px;
            opacity: 0.8;
            font-weight: bold;
            margin: 5px 10px 0px 10px;
        }

        header h1{
            font-size: 32px;
            margin: 0.2%;
            padding-left: 10rem;
            padding-right: 10rem;
            padding-top: 0.1rem;
            text-align: center;
        }

        .info-container {
            width: 100%;
            text-align: center;
            display: inline-block;
            background-color: #6db0ee;
            
            opacity: 0.84;
            border-radius: 25px;
            margin: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        .info-container p {
            margin: -10px 0 -5px 0;
            color:  #042c36;
            font-size: 20px;
            text-align: center;
            
        }

        .list {
            margin: 10px 0 2px 0;
            color:  #042c36;
            font-size: 20px;
            text-align: center;
        }
        .list ul {
        list-style-position: inside;
        padding: 0; 
    }

        .image img {
            width: 50%;
            border-radius: 5%;
    	    display: block;
            margin:  25px auto auto auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        nav {
            background-color: #333;
            font-size: 30px;
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: right;
            padding: 10px 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #6db0ee;
            color: black;
            border-radius: 40%;
        }
	.room {
	    margin-top: 1%;
	    margin-left: 10%;
        margin-right: 10%;
	    margin-bottom: 1%;
        
        padding-right: 80px;
            
	}

    .company-info {
        background-color: #6db0ee; 
        padding: 10px; 
        border-radius: 10px; 
        margin: auto; 

        
    }

    .company-info a {
        color: #0366d6; /* Linkkleur aanpassen */
        
    }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: #1E6776;
            position: fixed;
            bottom: 0;
            
            width:  98%;
            opacity: 0.85;
            margin: 5px 10px 5px 10px;
        }
    </style>
    <title>Farm 2.0</title>
</head>
<body>
    <header>

        <h1>FarmIT 2.0 - Smart farm management IT system </h1></header>

    
    <div class="room">
        <div class="info-container">
            <div class="image">
            <img src="./images/farm.jpg" alt="Farm owners photo">
        </div>
            <h2>Company Sociedade Agricola Casal da Cotovia</h2>

            <div class="company-info">
                <p>
                    Company Sociedade Agricola Casal da Cotovia, Lda Its family owned grower of Blueberries.</p>
                    <p>It operates 100% under organic agriculture principles and certifications. It has a strong 
                    compromise with sustainability: environmental, social and economical. </p>
                    <p>INIAV is the State Laboratory, in the area of competences of Agriculture, Forestry and Rural 
                    Development, which develops research activities in the agronomic and veterinary areas, 
                    <a href="https://www.iniav.pt/" target="_blank">INIAV Website</a>
                    Contact person Filipe Sampaio Rodrigues, Sampaio.rodrigues@gmail.com</p>
                </p>
            </div>           

        <div class="list">
            <h3>The project:</h3>
            <ul>
                <li> Develop a low-cost digital assistant to farmers looking to be more sustainable and ethical</li>
                <li> Develop an integrated system able to manage the use of water, watering, and fertigation</li>
                <li> Providing visual maps of the farm with production, amount of water and fertilizers used</li>
            </ul>
        </div>


        <nav>   
            <a href="./pages/team.html">Meet the Team</a>
        </nav>

        
        </div>
    </div>

    <footer>
        &copy; 2024 Farm 2.0 | Designed by Blended Mobility Team FarmIT 2.0
    </footer>
</body>
</html>
