<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Pacifico', cursive, Arial, sans-serif;
            background-color: #b8d8f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	        font-size: 18px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 25px;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.7);
            margin: 2px 20px -3px 20px;
        }

        .team-member {
            text-align: center;
            margin: 20px ;
	    background: url('../images/back.jpg') center/cover no-repeat;
	    overflow: hidden;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
	    color: #E6EEE2;
	    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.35);
        }

        .team-member img {
            width: 10%;
	    height: 10%;
            border-radius: 10%;
	    margin-top: 10px;
            margin-bottom: 1px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        }

        .biography,
        .cv,
        .ects,
        .contact {
            text-align: left;
            margin: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #333;
           
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 0px 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin: -5px 20px 2px 20px;
        }
    </style>
    <title>Team Member Template</title>
</head>
<body>
    <header>
        <nav>
			<a href="../pages/team.html">Go back</a>
		</nav>
<a align= left href="../index.html" style="color: white; text-decoration: none;">FarmIT 2.0</a> 
Team Member Information
    </header>

    <div class="team-member">
        <img src="../images/people/Carvalho.jpeg" alt="Team Member Photo">
        <h2>Ari Carvalho</h2>
    </div>

    <div class="biography">
        <h2 style="color: #4CAF50 ">Biography</h2>
        <p><strong style="color: #1F97CA">Country:</strong> Portugal</p>
        <p><strong style="color: #1F97CA" >Field of Study:</strong> Electrical and Computer Engineering</p>
	<p><strong style="color: #1F97CA">Interests:</strong> Writing, Electronics and Automation, Music</p>
        <p><strong style="color: #1F97CA">About me:</strong> <p>I'm Ari, a 19-year-old Portuguese student currently enrolled at UTAD University.</p> I'm a passionate student eager for knowledge and dedicated to expanding my cognitive spectrum. My interest lies in everything related to engineering, particularly in the field of Electrical and Computer Engineering, which I am currently studying at university. I enjoy writing and reading, along with watching TV shows that resonate with the current context of my life. Building meaningful friendships is a priority for me; I cherish my existing friends and actively seek new connections that contribute to both my present and future.
	<p>My biggest dream is to travel extensively, regardless of the means.</p> 

    </div>

    <div class="cv">
        <h2 style="color: #4CAF50">CV</h2>
        <p><strong style="color: #1F97CA">Competences:</strong> 
	  <ul> 
	   <li>Technological skills:</li>
	    <ul>
	      <li>Electronics and circuit assembly</li>
	    </ul> 
    	   <li>Social skills</li>
    	   <li>Reporting</li>
    	   <li>Analytical thinking</li>
	  </ul> 

	</p>
        <p><strong style="color: #1F97CA">Technical Background:</strong> <ul><li>Vice-president of the assembly Youth Academy</li> <li>Student collaborator at AAUTAD</li> <li>Student collaborator at NEUTAD</li></p>
    </div>

    <div class="ects">
        <h2 style="color: #4CAF50">ECTS Involvement in This Project</h2>
        <p>There are 6 ECTS involved in this project. Together with my professor, we have decided to incorporate two curricular units: "Instrumentation and Sensors" and "Project in Electrical and Computer Engineering," both worth 3 ECTS each. </p>
    </div>

    <div class="contact">
        <h2 style="color: #4CAF50">Contact Details</h2>
        <p><strong style="color: #1F97CA">Email:</strong> </p>
        <p><strong style="color: #1F97CA">Phone:</strong> </p>
        <p><strong style="color: #1F97CA">LinkedIn:</strong> <a href="https://www.linkedin.com/in/ari-carvalho-54b82523a" target="_blank">click me</a></p>
    </div>

    <footer>&copy; 2024 Team Member Information | Designed by Blended Mobility Team FarmIT 2.0</footer>
</body>
</html>
