<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Pacifico', cursive, Arial, sans-serif;
            background-color: #b8d8f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	    font-size: 18px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 25px;
	        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.7);
            margin: 2px 20px -3px 20px;
        }

        .team-member {
            text-align: center;
            margin: 20px ;
	    background: url('../images/back.jpg') center/cover no-repeat;
	    overflow: hidden;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
	    color: #E6EEE2;
	    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.35);
        }

        .team-member img {
            width: 10%;
	    height: 10%;
            border-radius: 10%;
	    margin-top: 10px;
            margin-bottom: 1px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        }

        .biography,
        .cv,
        .ects,
        .contact {
            text-align: left;
            margin: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #333;
           
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 0px 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin: -5px 20px 2px 20px;
        }
    </style>
    <title>Team Member Template</title>
</head>
<body>
    <header>
        <nav>
			<a href="../pages/team.html">Go back</a>
		</nav>
<a align= left href="../index.html" style="color: white; text-decoration: none;">FarmIT 2.0</a> 
Team Member Information
    </header>

    <div class="team-member">
        <img src="../images/people/Guilherme.jpg" alt="Team Member Photo">
        <h2>Guilherme João Garcez</h2>
    </div>

    <div class="biography">
        <h2 style="color: #4CAF50 ">Biography</h2>
        <p><strong style="color: #1F97CA">Country:</strong> Portugal</p>
        <p><strong style="color: #1F97CA" >Field of Study:</strong> Bachelor's student in Marketing Management at Universidade da Maia</p>
	<p><strong style="color: #1F97CA">Interests:</strong> Coffee, Music, Sports, Languages</p>
        <p><strong style="color: #1F97CA">About me:</strong> <p>I am currently attending the third year of the Bachelor’s
						degree in Marketing Management.</p> <p>I actively look to get
						involved in different experiences and projects so that I can
						continuously learn and grow as a person.</p> 
                        <p>I enjoy working with data and numbers, always looking to learn different skills and about different areas such as trade 
                            finance and supply chain, specifically involving commodities such as coffee.</p> 
    </div>

    <div class="cv">
        <h2 style="color: #4CAF50">CV</h2>
        <p><strong style="color: #1F97CA">Competences:</strong> 
	<ul>
	<li>Technical skills: </li>
	 <ul> 
	   <li>Data Analysis</li>
	   <li>Social Media Platforms</li>
	   <li>Digital Tools:</li>
	    <ul>
	      <li>Excel</li>
	      <li>Word</li>
	      <li>PowerPoint</li>
	      <li>Canva</li>
	      <li>IBM-SPSS</li>
	      <li>NVIVO</li>
	    </ul>
	 </ul>
	<li>Soft skills: </li>
	 <ul> 
	   <li>Management Skills</li>
	   <li>Team Work</li>
	   <li>Creativity</li>
	   <li>Critical Thinking</li>
	   <li>Leadership</li>
	   <li>Organization</li>
	   <li>Proactivity</li>
	   <li>Communication</li>
	 </ul>
    	</ul> 


</p>
        <p><strong style="color: #1F97CA">Technical Background:</strong> <ul><li>RiseUp Junior Enterprise | Project Manager</li> 
	<li>SLI - Powered by CEiiA | Junior Consultant</li> <li>CEiiA | Summer Internship</li> 
	<li>ANJE - Associação Nacional de Jovens Empresários | Junior Consulting and Organizer</li>
	<li>HR Summit UMAIA | Organizer</li>
</p>
    </div>

    <div class="ects">
        <h2 style="color: #4CAF50">ECTS Involvement in This Project</h2>
        <p>There are 10 ECTS involved in this project.</p>
    </div>

    <div class="contact">
        <h2 style="color: #4CAF50">Contact Details</h2>
        <p><strong style="color: #1F97CA">Email:</strong> </p>
        <p><strong style="color: #1F97CA">Phone:</strong> </p>
        <p><strong style="color: #1F97CA">LinkedIn:</strong> <a href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-garcez-b83278251/" target="_blank">click me</a></p>
    </div>

    <footer>&copy; 2024 Team Member Information | Designed by Blended Mobility Team FarmIT 2.0</footer>
</body>
</html>
