<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Pacifico', cursive, Arial, sans-serif;
            background-color: #b8d8f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	        font-size: 18px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 25px;
	        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.7);
            margin: 2px 20px -3px 20px;
        }

        .team-member {
            text-align: center;
            margin: 20px ;
            background: url('../images/back.jpg') center/cover no-repeat;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            color: #E6EEE2;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.35);
        }

        .team-member img {
            width: 10%;
	    height: 10%;
            border-radius: 10%;
	    margin-top: 10px;
            margin-bottom: 1px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        }

        .biography,
        .cv,
        .ects,
        .contact {
            text-align: left;
            margin: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.text p {
            margin: 10px 0 2px 0;
 	    color:  #1E6776;
	    font-size: 20px;
            font-weight: bold;
        }
		nav {
            background-color: #333;
           
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 0px 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }



        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
			margin: -5px 20px 2px 20px;
        }
    </style>
    <title>Team Member Vasseur Michaël</title>
</head>
<body>
    <header>
		<nav>
			<a href="../pages/team.html">Go back</a>
		</nav>
<a align= left href="../index.html" style="color: white; text-decoration: none;">FarmIT 2.0</a> 
Team Member Information

    </header>
 
    <div class="team-member">
        <img src="../images/people/Vasseur.jpg" alt="Team Member Photo">
        <h2>Vasseur Michaël</h2>
    </div>

    <div class="biography">
        <h2 style="color: #4CAF50 ">Biography</h2>
        <p><strong style="color: #1F97CA">Country:</strong> Belgium</p>
        <p><strong style="color: #1F97CA" >Field of Study:</strong> Bachelor's student in Electronics-ICT at Odisee Technology Campus Gent</p>
	<p><strong style="color: #1F97CA">Interests:</strong> Cybersecurity, walking, cooking, music </p>
        <p><strong style="color: #1F97CA">About me:</strong> <p>I'm Michaël, 39 years old, and passionate about ICT</p> 
		<p>Currently, I am pursuing a Bachelor's degree in Electronics-ICT with professional profiles in network engineering and security, as well as software and AI development.</p>
	 	<p>Due to my passion for safeguarding our data over the internet, I have a keen interest in cybersecurity. 
		   This was demonstrated alongside my team of 4 fellow students during the CyberSecurity Challenge Belgium in Brussels, where we achieved a place among the top 100 participants.</p>
		<p>Considering the question of whether AI can play a role in predicting potential threats from malicious actors, 
		   my interest in software development and AI is naturally piqued. I strongly believe in the power of advanced 
		   technologies to aid in identifying and anticipating potential cyber threats.With my knowledge in software development and my fascination with AI, 
		   I aspire to contribute to the creation of intelligent systems that enhance the security of digital environments. 
		   The convergence of cybersecurity, software development, and AI presents an exciting and promising future that I eagerly anticipate.</p>
    </div>

    <div class="cv">
        <h2 style="color: #4CAF50">CV</h2>
        <p><strong style="color: #1F97CA">Competences:</strong> 
	<ul>
    	  <li>Network skills:</li>
		<ul>
    	  	 <li>Cisco: CCNA</li>
    	  	 <li>Cisco CCNP</li>
	  	 <li>Palo Alto firewall</li>
		</ul>
   	 <li>Cloud skills:</li>
		<ul>
    	  	 <li>VMware</li>
    	  	 <li>VMware NSX</li>
    	  	 <li>AWS & Google Cloud</li>
		</ul>
    	<li>System Management skills:</li>
		<ul>
    	  	 <li>Windows systeembeheer</li>
    	  	 <li>Active Directory</li>
    	  	 <li>Linux System Administration</li>
    	  	 <li>Red Hat Enterprise Linux (RHEL)</li>
    	  	 <li>Linux-server</li>
		</ul>
    	<li>Programming skills:</li>
		<ul>
    	  	 <li>Object-Oriented Programming (OOP)</li>
    	  	 <li>Databases</li>
    	  	 <li>Python</li>
    	  	 <li>C#</li>
    	  	 <li>Java</li>
    	  	 <li>Machine learning & AI:</li>
			<ul>
	  	  	 <li>Machine learning algorithms</li>
    	  	  	 <li>Supervised/Unsupervised machine learning</li>
          	  	 <li>Deep Learning (Computer Vision,NLP & GenAI)</li>
	  	 	 <li>Reinforcement Learning</li>
			</ul>
		</ul>
    	<li>Agile skills:</li>
		<ul>
    	  	 <li>DevOps</li>
    	  	 <li>GitLab</li>
    	  	 <li>Scrum</li>
    	  	 <li>Reporting</li>
    	  	 <li>Analytical thinking</li>
    	  	 <li>Project management</li>
    	  	 <li>Teammanagement</li>
    	  	 <li>Professional communication</li>
		</ul>
    	<li>Cybersecurity skills:</li>
		<ul>
    	  	 <li>Ethical hacking</li>
    	  	 <li>Kali Linux</li>
	  	 <li>Too much to put it all here..</li>
		</ul>
 	</ul>


</p>
        <p><strong style="color: #1F97CA">Technical Background:</strong> <ul><li>Service technician at Telenet</li> <li>Train driver heavy machinery at Infrabel</li></p>
    </div>

    <div class="ects">
        <h2 style="color: #4CAF50">ECTS Involvement in This Project</h2>
        <p>There are 18 ECTS involved in this project.</p>
    </div>

    <div class="contact">
        <h2 style="color: #4CAF50">Contact Details</h2>
        <p><strong style="color: #1F97CA">Email:</strong> </p>
        <p><strong style="color: #1F97CA">Phone:</strong> </p>
        <p><strong style="color: #1F97CA">LinkedIn:</strong> <a href="https://www.linkedin.com/in/micha%C3%ABlvs/" target="_blank">click me</a></p>

    </div>

    <footer>&copy; 2024 Team Member Information | Designed by Blended Mobility Team FarmIT 2.0</footer>
</body>
</html>
